# Environment variables for Text2SQL
IdentityType=<identityType> # system_assigned or user_assigned or key

Text2Sql__DatabaseEngine=<DatabaseEngine> # TSQL or Postgres or Snowflake or Databricks
Text2Sql__UseQueryCache=<Determines if the Query Cache will be used to speed up query generation. Defaults to True.> # True or False
Text2Sql__PreRunQueryCache=<Determines if the results from the Query Cache will be pre-run to speed up answer generation. Defaults to True.> # True or False
Text2Sql__UseColumnValueStore=<Determines if the Column Value Store will be used for schema selection Defaults to True.> # True or False
Text2Sql__GenerateFollowUpSuggestions=<Determines if follow up questions will be generated. Defaults to True.> # True or False
Text2Sql__RowLimit=<Determines the maximum number of rows that will be returned in a query. Defaults to 100.> # Integer

# Open AI Connection Details
OpenAI__CompletionDeployment=<openAICompletionDeploymentId. Used for data dictionary creator>
OpenAI__MiniCompletionDeployment=<OpenAI__MiniCompletionDeploymentId. Used for agentic text2sql>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__ApiKey=<openAIKey if using non identity based connection>
OpenAI__ApiVersion=<openAIApiVersion>

# Azure AI Search Connection Details
AIService__AzureSearchOptions__Endpoint=<AI search endpoint>
AIService__AzureSearchOptions__Key=<AI search key if using non identity based connection>
AIService__AzureSearchOptions__Text2SqlSchemaStore__Index=<Schema store index name. Default is created as "text-2-sql-schema-store-index">
AIService__AzureSearchOptions__Text2SqlSchemaStore__SemanticConfig=<Schema store semantic config. Default is created as "text-2-sql-schema-store-semantic-config">
AIService__AzureSearchOptions__Text2SqlQueryCache__Index=<Query cache index name. Default is created as "text-2-sql-query-cache-index">
AIService__AzureSearchOptions__Text2SqlQueryCache__SemanticConfig=<Query cache semantic config. Default is created as "text-2-sql-query-cache-semantic-config">
AIService__AzureSearchOptions__Text2SqlColumnValueStore__Index=<Column value store index name. Default is created as "text-2-sql-column-value-store-index">

# TSQL
Text2Sql__Tsql__ConnectionString=<Tsql databaseConnectionString if using Tsql Data Source>
Text2Sql__Tsql__Database=<Tsql database if using Tsql Data Source>

# Postgres Specific Connection Details
Text2Sql__Postgres__ConnectionString=<Postgres databaseConnectionString if using Postgres Data Source and a connection string>
Text2Sql__Postgres__Database=<Postgres database if using Postgres Data Source>
Text2Sql__Postgres__User=<Postgres user if using Postgres Data Source and not the connections string>
Text2Sql__Postgres__Password=<Postgres password if using Postgres Data Source and not the connections string>
Text2Sql__Postgres__ServerHostname=<Postgres serverHostname if using Postgres Data Source and not the connections string>
Text2Sql__Postgres__Port=<Postgres port if using Postgres Data Source and not the connections string>

# Snowflake Specific Connection Details
Text2Sql__Snowflake__User=<snowflakeUser if using Snowflake Data Source>
Text2Sql__Snowflake__Password=<snowflakePassword if using Snowflake Data Source>
Text2Sql__Snowflake__Account=<snowflakeAccount if using Snowflake Data Source>
Text2Sql__Snowflake__Warehouse=<snowflakeWarehouse if using Snowflake Data Source>
Text2Sql__Snowflake__Database=<snowflakeDatabase if using Snowflake Data Source>

# Databricks Specific Connection Details
Text2Sql__Databricks__Catalog=<databricksCatalog if using Databricks Data Source with Unity Catalog>
Text2Sql__Databricks__ServerHostname=<databricksServerHostname if using Databricks Data Source with Unity Catalog>
Text2Sql__Databricks__HttpPath=<databricksHttpPath if using Databricks Data Source with Unity Catalog>
Text2Sql__Databricks__AccessToken=<databricks AccessToken if using Databricks Data Source with Unity Catalog>
