# Environment variables for Text2SQL
IdentityType=<identityType> # system_assigned or user_assigned or key

# Open AI Connection Details
OpenAI__CompletionDeployment=<openAICompletionDeploymentId. Used for data dictionary creator>
OpenAI__MiniCompletionDeployment=<OpenAI__MiniCompletionDeploymentId. Used for agentic text2sql>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__ApiKey=<openAIKey if using non identity based connection>
OpenAI__ApiVersion=<openAIApiVersion>

# Azure AI Search Connection Details
AIService__AzureSearchOptions__Endpoint=<AI search endpoint>
AIService__AzureSearchOptions__Key=<AI search key if using non identity based connection>
AIService__AzureSearchOptions__Text2SqlSchemaStore__Index=<Schema store index name. Default is created as "text-2-sql-schema-store-index">
AIService__AzureSearchOptions__Text2SqlSchemaStore__SemanticConfig=<Schema store semantic config. Default is created as "text-2-sql-schema-store-semantic-config">
AIService__AzureSearchOptions__Text2SqlQueryCache__Index=<Query cache index name. Default is created as "text-2-sql-query-cache-index">
AIService__AzureSearchOptions__Text2SqlQueryCache__SemanticConfig=<Query cache semantic config. Default is created as "text-2-sql-query-cache-semantic-config">
AIService__AzureSearchOptions__Text2SqlColumnValueStore__Index=<Column value store index name. Default is created as "text-2-sql-column-value-store-index">

# All SQL Engine specific connection details
Text2Sql__DatabaseName=<databaseName>

# TSQL or PostgreSQL Specific Connection Details
Text2Sql__DatabaseConnectionString=<databaseConnectionString>

# Snowflake Specific Connection Details
Text2Sql__Snowflake__User=<snowflakeUser if using Snowflake Data Source>
Text2Sql__Snowflake__Password=<snowflakePassword if using Snowflake Data Source>
Text2Sql__Snowflake__Account=<snowflakeAccount if using Snowflake Data Source>
Text2Sql__Snowflake__Warehouse=<snowflakeWarehouse if using Snowflake Data Source>

# Databricks Specific Connection Details
Text2Sql__Databricks__Catalog=<databricksCatalog if using Databricks Data Source with Unity Catalog>
Text2Sql__Databricks__ServerHostname=<databricksServerHostname if using Databricks Data Source with Unity Catalog>
Text2Sql__Databricks__HttpPath=<databricksHttpPath if using Databricks Data Source with Unity Catalog>
Text2Sql__Databricks__AccessToken=<databricks AccessToken if using Databricks Data Source with Unity Catalog>
