OpenAI__CompletionDeployment=<openAICompletionDeploymentId>
OpenAI__EmbeddingModel=<openAIEmbeddingModelName>
OpenAI__Endpoint=<openAIEndpoint>
OpenAI__ApiKey=<openAIKey if using non managed identity>
OpenAI__ApiVersion=<openAIApiVersion>
Text2Sql__DatabaseEngine=<databaseEngine>
Text2Sql__DatabaseName=<databaseName>
Text2Sql__DatabaseConnectionString=<databaseConnectionString>
AIService__AzureSearchOptions__Endpoint=<searchServiceEndpoint>
AIService__AzureSearchOptions__Key=<searchServiceKey if not using identity>
AIService__AzureSearchOptions__RagDocuments__Index=<ragDocumentsIndexName>
AIService__AzureSearchOptions__Text2Sql__Index=<text2SQLIndexName>
AIService__AzureSearchOptions__RagDocuments__SemanticConfig=<ragDocumentsSemanticConfig>
AIService__AzureSearchOptions__Text2Sql__SemanticConfig=<text2SQLSemanticConfig>
IdentityType=<identityType> # system_assigned or user_assigned or key
ClientId=<clientId if using user assigned identity>
