# OpenAI Configuration (Common for all environments)
OpenAI__CompletionDeployment=gpt-4o
OpenAI__MiniCompletionDeployment=gpt-4o-mini
OpenAI__EmbeddingModel=text-embedding-ada-002
OpenAI__Endpoint=https://aoai-text2sql-adi.openai.azure.com
OpenAI__ApiKey=134a1fc67bbb4580bedb5008b4c906d7
OpenAI__ApiVersion=2024-08-01-preview

# Authentication (Common for all environments)
IdentityType=key
